# leadership-takeover

./: README.md  pom.xml
src/main/java/io/dddbyexamples/commandandcontrol/commands/: CommandResponse.java  CommandStatusChanged.java  CommandsEvents.java  NewCommandGiven.java  NewCommandReceived.java
src/main/java/io/dddbyexamples/commandandcontrol/infrastructure/: ReceivedCommandListProjection.java  SentCommandListProjection.java
src/main/java/io/dddbyexamples/commandandcontrol/leadershiptakeover/: ACK.java  ChangeSuperiorCommand.java  ChangeSuperiorResponse.java  Communication.java  ControlTakeoverCommand.java  ControlTakeoverCommandResponse.java  DummyObject.java  Events.java  LeadershipTakeoverCommunication.java  LeadershipTakeoverEventsPropagation.java  NewCommand.java  Response.java  RoleOfNewSuperior.java  RoleOfSubordinate.java  RoleOfSuperior.java  SentCommandList.java  StatusReport.java  TakeControlCommand.java  TakeControlResponse.java  TakeoverCommandRespond.java  TakeoverCommandResponse.java
src/main/java/io/dddbyexamples/commandandcontrol/leadershiptakeover/comands/: TakeoverCommand.java
src/main/java/io/dddbyexamples/commandandcontrol/leadershiptakeover/newsuperior/: NewSuperiorRepository.java  NewSuperiorService.java  RoleOfNewSuperior.java
src/main/java/io/dddbyexamples/commandandcontrol/leadershiptakeover/subordinate/: RoleOfSubordinate.java  SubordinateRepository.java  SubordinateService.java
src/main/java/io/dddbyexamples/commandandcontrol/leadershiptakeover/superior/: RoleOfSuperior.java  SuperiorRepository.java  SuperiorService.java
src/main/java/io/dddbyexamples/commandandcontrol/status/: StatusReport.java
src/test/java/io/dddbyexamples/commandandcontrol/leadershiptakeover/: CucumberTest.java  FakeCommandsEventsPropagation.java  FakeLeadershipTakeoverCommunication.java  PlannedLeadershipTakeoverSteps.java
src/test/resources/io/dddbyexamples/commandandcontrol/leadershiptakeover/: PlannedLeadershipTakeover.feature
src/test/resources/leadershiptakeover2/: UnplannedLeadershipTakeover.feature
